spring.profiles.active=default

# DATASOURCE
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/devicehive
#spring.datasource.username=postgres
#spring.datasource.password=12345

#spring.datasource.jndi-name=jdbc/DeviceHiveDataSource

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.cache.use_minimal_puts=true
#spring.jpa.properties.net.sf.ehcache.configurationResourceName=ehcache.xml
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# HTTP message conversion
spring.http.converters.preferred-json-mapper=gson