spring.profiles.active=default

# HTTP message conversion
spring.http.converters.preferred-json-mapper=gson

server.context-path=/dh
server.undertow.buffer-size=10240

build.version=${project.version}
build.timestamp=${build.timestamp}