spring.profiles.active=default

# HTTP message conversion
spring.http.converters.preferred-json-mapper=gson

server.context-path=/dh
server.undertow.buffer-size=10240

build.version=${project.version}
build.timestamp=${build.timestamp}

# Custom configuration properties
app.executor.size=20

disruptor.consumer.threads=1
disruptor.producer.threads=1

google.identity.provider.id=1
facebook.identity.provider.id=2
github.identity.provider.id=3

# Kafka properties
bootstrap.servers=127.0.0.1:9092
zookeeper.connect=127.0.0.1:2181

management.context-path=/app
management.security.enabled=true
management.security.role=ADMIN
management.security.sessions=STATELESS
