spring.profiles.include=riak

# DATASOURCE
spring.datasource.initialize=false
spring.batch.initializer.enabled=false

riak.host=127.0.0.1
riak.port=8087
riak.quorum.read.option=r
riak.quorum.read=default
riak.quorum.write.option=w
riak.quorum.write=default

flyway.enabled=false