bootstrap.servers=127.0.0.1:9092
auto.commit.interval.ms=1000

rpc.client.response-consumer.threads=1

rpc.server.request-consumer.threads=1
rpc.server.request-consumer.group=request-consumer-group
rpc.server.worker.threads=1
rpc.server.disruptor.wait-strategy=blocking