bootstrap.servers=127.0.0.1:9092
auto.commit.interval.ms=1000

client.response-consumer.threads=1

server.request-consumer.threads=1
server.request-consumer.group=request-consumer-group
server.worker.threads=1